<!doctype HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Alinhamentos e estilos visuais nos campos e formulários</title>
        <link rel="stylesheet" href="css/normalize.css">
        <style>
            * {
                margin-left: 5px;
            }
            label {
                display: inline-block;
                font-size: 0.9em;
                font-weight: bold;
                width: 90px;
            }
            input, textarea {
                display: inline-block;
                width: 200px;
                border: 1px solid #CCC;
                box-shadow: inset 2px 2px 2px #EEE;
                font-size: 0.9em;
                padding: 2px 5px;
            }
            textarea {
                height: 100px;
            }
        </style>
        <script src="js/prefixfree.min.js"></script>
    </head>
    <body>
        <form method="post" action="">
            <p>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email">
            </p>
            <p>
                <label for="subject">Assunto:</label>
                <input type="text" id="subject">
            </p>
            <p>
                <label for="content">Mensagem:</label>
                <textarea id="content"></textarea>
            </p>
            <button>Enviar mensagem</button>
        </form>
    </body>
</html>