<!doctype HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>O que eu mais gosto em São Paulo</title>
        <link rel="stylesheet" href="css/normalize.css">
        <style>
            body {
                background: #FFF1D6 url(images/noise.png);
                font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
                line-height: 1.6;
            }
            .container {
                margin: 0 auto;
                width: 960px;
            }
            h1 a {
                color: #7E9F19;
                text-decoration: none;
            }
            h1 a:hover {
                background-color: #7E9F19;
                color: #FFF;
            }
            section {
                float: left;
                width: 660px;
            }
            article {
                background-color: #FFF;
                border-color: #CCC #999 #999 #CCC;
                border: 1px solid #CCC;
                margin-bottom: 20px;
                padding: 10px;
            }
            article a {
                color: #2C88A7;
                font-weight: bold;
            }
            article h2 {
                border-bottom: 1px dashed #7E9F19;
                margin: 0;
            }
            article img {
                border: 1px solid #7E9F19;
                float: left;
                margin: 10px 10px 0 0;
                padding: 2px;
            }
            .clear {
                clear: both;
            }
            aside {
                background-color: #FFFBE4;
                border: 1px solid #C9BC8F;
                float: right;
                padding: 10px;
                width: 260px;
            }
            aside h3 {
                font-size: 14px;
                margin-top: 0;
            }
            aside ol {
                font-size: 12px;
            }
            footer {
                font-size: 12px;
                text-align: center;
            }
        </style>
        <script src="js/prefixfree.min.js"></script>
    </head>
    <body>
        <div class="container">
            <header>
                <h1><a href="#">O que eu mais gosto em São Paulo</a></h1>
            </header>
            <section>
                <article>
                    <h2>Passear na Avenida Paulista!</h2>
                    <img src="images/paulista.jpg" alt="O céu da avenida Paulista, foto por http://www.flickr.com/photos/jairo_abud">
                    <p>Um dos principais centro financeiros da cidade, a avenida Paulista também possui diversas opções de entretenimento. Endereço do Museu de Arte de São Paulo, <em>MASP</em>, do Teatro Gazeta e muitos outros a região é de fácil acesso graças as diversas linhas de ônibus que cruzam a avenida e a linha de metrô que passa por baixo dela.</p>
                    <p>A Avenida Paulista sempre é assunto. O que será que estão falando a respeito no <a href="https://twitter.com/#!/search/Avenida Paulista" target="_blank">Twitter</a>?</p>
                    <div class="clear">
                        <!-- ... -->
                    </div>
                </article>
                <article>
                    <h2>Os bares da Vila Madalena</h2>
                    <img src="images/piola.jpg" alt="A varanda do Armazém Piola, foto por Fernando Moraes">
                    <p>Depois de um dia de trabalho, nada melhor do que um bom chopp, um petisco e uma conversa em uma mesa de bar. Opções de sobra na região das ruas Aspicuelta, Fradigue Coutino e Wisard.</p>
                    <p>Veja quais os melhores bares e restaurates da região no <a href="http://vejasp.abril.com.br/busca?chn=bares&qu=&nbh=Pinheiros%20/%20Vila%20Madalena" target="_blank">Guia da VEJA São Paulo.</a></p>
                    <div class="clear">
                            <!-- ... -->
                    </div>
                </article>
                <article>
                    <h2>O Parque de Ibirapuera</h2>
                    <img src="images/ibirapuera.jpg" alt="O Parque do Ibirapuera, por http://www.flickr.com/photos/soldon/">
                    <p>Um dos cartões postais da cidade, o parque dispõe de mias de 1,5 km {^2} de área verde, lagos artificiais e pistas de cooper e ciclismo. E se isso não fosse o suficiente, o parque costuma ser palco de diversos eventos culturais ao longo do ano.</p>
                    <p>Veja no <a href="http://goo.gl/maps/HoH8" target="_blank">mapa</a> como chegar ao parque.</p>
                    <div class="clear">
                            <!-- ... -->
                    </div>
                </article>
            </section>
            <aside>
                <h3>E existem muitos outros lugares interessantes na cidade...</h3>
                <ol>
                    <li>O Mercado Municipal.</li>
                    <li>A Sala São Paulo.</li>
                    <li>Os estádios dos principais times de futebol da cidade.</li>
                    <li>Diversos museus, como o Memorial da América Latina, Museu da Língua Portuguesa e o Museu de Ipiranga.</li>
                    <li>E mais!</li>
                </ol>
            </aside>
        </div>
        <footer class="clear">
            <p>Parte do livro "HTML5 e CSS3: Domine a web do futuro".</p>
        </footer>
    </body>
</html>