<!doctype HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Decorando mensagens</title>
        <link rel="stylesheet" href="css/normalize.css">
        <style>
            * {
                margin: 10px auto;
            }
            .help {
                background-color: #F1EFE6;
                border: 1px solid #D3CDAE;
                font-size: 0.9em;
                padding: 10px;
                position: relative;
                width: 300px;
            }
            .help::before {
                border-color: transparent #D3CDAE transparent transparent;
                border-style: solid;
                border-width: 14px;
                content: "";
                left: -28px;
                margin-top: -14px;
                position: absolute;
                top: 50%;
            }
        </style>
        <script src="js/prefixfree.min.js"></script>
    </head>
    <body>
        <p class="help">Preencha o campo com um e-mail válido, assim poderemos entrar em contato com você para informar o resultado do nosso concurso.</p>
    </body>
</html>