<!doctype HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Utilizando pseudo elementos</title>
        <link rel="stylesheet" href="css/normalize.css">
        <style>
            section {
                border: 1px solid #000;
                height: 100px;
                margin: 40px auto;
                width: 400px;
            }
            h1 {
                background-color: #990000;
                color: #FFF;
                font-size: 1.2em;
                left: -10px;
                padding: 5px 0;
                position: relative;
                text-align: center;
                width: 420px;
            }
            h1::before {
                border-color: transparent #7C0000 #7C0000 transparent;
                border-style: solid;
                border-width: 5px;
                /* border: 5px solid #7C0000; */
                content: "";
                left: 0;
                position: absolute;
                top: -10px;
            }
            h1::after {
                border-color: transparent transparent #7C0000 #7C0000;
                border-style: solid;
                border-width: 5px;
                content: "";
                position: absolute;
                right: 0;
                top: -10px;
            }
        </style>
        <script src="js/prefixfree.min.js"></script>
    </head>
    <body>
        <section>
            <h1>Um exemplo de pseudo elementos</h1>
        </section>
    </body>
</html>