<!doctype HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Manipulação de cores com RGBA e gradientes</title>
        <link rel="stylesheet" href="css/normalize.css">
        <style>
            figure {
                position: relative;
            }
            img {
                display: block;
            }
            figcaption {
                background-color: #000;
                background-color: rgba(0, 0, 0, 0.5);
                bottom: 5px;
                margin: 0 5px;
                padding: 5px;
                position: absolute;
                width: 300px;
                color: #FFF;
            }
            ul {
                height: 35px;
                list-style: none;
                padding: 0;
                width: 210px;
                background-color: #CCC;
                color: white;
                border: 1px solid rgba(0, 0, 0, 0.3);
            }
            li {
                float: left;
                line-height: 35px;
                font-size: 0.9em;
                width: 50px;
                text-align: center;
                border-left: 1px solid rgba(255, 255, 255, 0.3);
                border-right: 1px solid rgba(0, 0, 0, 0.3);
            }
            li:first-child {
                border-left: none;
            }
            li:last-child {
                border-right: none;
            }
            div {
                font-weight: bold;
                height: 50px;
                line-height: 25px;
                margin-bottom: 10px;
                padding: 5px;
                text-align: center;
                width: 220px;
            }
            .blue {
                background-image: linear-gradient(top, #4377FA, #0537B7);
                background-image: -moz-linear-gradient(top, #4377FA, #0537B7);
                background-image: -o-linear-gradient(top, #4377FA, #0537B7);
                background-image: -webkit-linear-gradient(top, #4377FA, #0537B7);
                background-image: -ms-linear-gradient(top, #4377FA, #0537B7);
            }
            .reverse-blue {
                background-image: linear-gradient(top, #0537B7, #4377FA);
                background-image: -moz-linear-gradient(top, #0537B7, #4377FA);
                background-image: -o-linear-gradient(top, #0537B7, #4377FA);
                background-image: -webkit-linear-gradient(top, #0537B7, #4377FA);
                background-image: -ms-linear-gradient(top, #0537B7, #4377FA);
            }
            .omg-pink {
                background-image: linear-gradient(top right, #FC0050, #FF79A3);
                background-image: -moz-linear-gradient(top right, #FC0050, #FF79A3);
                background-image: -o-linear-gradient(top right, #FC0050, #FF79A3);
                background-image: -webkit-linear-gradient(top right, #FC0050, #FF79A3);
                background-image: -ms-linear-gradient(top right, #FC0050, #FF79A3);
            }
            .stops {
                background-image: linear-gradient(top, #F5B951 48%, #F2A31C 56%);
                background-image: -moz-linear-gradient(top, #F5B951 48%, #F2A31C 56%);
                background-image: -o-linear-gradient(top, #F5B951 48%, #F2A31C 56%);
                background-image: -webkit-linear-gradient(top, #F5B951 48%, #F2A31C 56%);
                background-image: -ms-linear-gradient(top, #F5B951 48%, #F2A31C 56%);
            }
        </style>
        <script src="js/prefixfree.min.js"></script>
    </head>
    <body>
        <figure>
            <img src="images/sf.jpg" alt="A Golden Gate.">
            <figcaption>San Francisco, Califórnia <small>Fotógrafo desconhecido</small></figcaption>
        </figure>
        <br />
        <ul>
            <li>Um</li>
            <li>Dois</li>
            <li>Três</li>
            <li>Quatro</li>
        </ul>
        <br />
        <div class="blue">Um gradiente azul clássico, utilizando 2 tons similares.</div>
        <div class="reverse-blue">Uma versão inversa do gradiente azul.</div>
        <div class="omg-pink">Combinando "top" e "right" para a direção.</div>
        <div class="stops">Utilizando posições específicas para as cores.</div>
    </body>
</html>