<!doctype HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Girar formulários com apenas um clique</title>
        <link rel="stylesheet" href="css/normalize.css">
        <style>
            * {
                margin: 15px auto 0;
            }
            form {
                font-size: 0.8em;
                padding: 10px;
            }
            label {
                display: block;
                font-weight: bold;
            }
            input {
                border: 1px solid #CCC;
                box-shadow: inset 2px 2px 2px #EEE;
                font-size: 0.9em;
                padding: 2px 5px;
            }
            .container {
                height: 300px;
                perspective: 500px;
                position: relative;
                width: 200px;
            }
            .card {
                border-radius: 5px;
                border: 1px solid #CCC;
                height: 100%;
                position: absolute;
                width: 100%;
                transform-style: preserve-3d;
                transition: transform 1s;
            }
            .card section {
                background-color: #FFF;
                border-radius: 5px;
                position: absolute;
                backface-visibility: hidden;
            }
            .signup {
                transform: rotateY(180deg);
            }
            .card.flipped {
                transform: rotateY(180deg);
            }
        </style>
        <script src="js/prefixfree.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <section class="signup">
                    <form>
                        <h2>Cadastre-se agora!</h2>
                        <p>
                            <label for="account_email">E-mail</label>
                            <input tyé="email" id="account_email">
                        </p>
                        <p>
                            <label for="account_password">Senha</label>
                            <input type="password" id="account_password">
                        </p>
                        <p>
                            <label for="account_password_confirmation">Confirme a sua senha</label>
                            <input type="password" id="account_password_confirmation">
                        </p>
                        <p>
                            <button>Enviar!</button>
                        </p>
                        <a href="javascript:;" class="toggle">Já estou cadastrado no site</a>
                    </form>
                </section>
                <section class="signin">
                    <form>
                        <h2>Entrar no site</h2>
                        <p>
                            <label for="user_email">E-mail</label>
                            <input type="email" id="user_email">
                        </p>
                        <p>
                            <label for="user_password">Senha</label>
                            <input type="password" id="user_password">
                        </p>
                        <p>
                            <button>Enviar!</button>
                        </p>
                        <a href="javascript:;" class="toggle">Quero me cadastrar</a>
                    </form>
                </section>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script>
            jQuery(function($){
                $('section').on('click', 'a', function(e){
                    $('.card').toggleClass('flipped');
                })
            });
        </script>
    </body>
</html>