<!doctype HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Arquitete o seu CSS para o futuro</title>
        <link rel="stylesheet" href="css/normalize.css">
        <style>
            .button {
                background-color: #999;
                color: white;
                display: inline-block;
                font-weight: bold;
                padding: 0.5em 1em;
                text-decoration: none;
            }
            .primary-button {
                background-color: #389739;
            }
            .big-button {
                font-size: 1.1em;
            }
            .small-button {
                font-size: 0.9em;
            }
        </style>
        <script src="js/prefixfree.min.js"></script>
    </head>
    <body>
        <a href="#" class="button primary-button big-button">Enviar mensagem</a>
        <a href="#" class="button small-button">Cancelar</a>
    </body>
</html>