<!doctype HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Aplicando CSS3 em botões</title>
        <link rel="stylesheet" href="css/normalize.css">
        <style>
            * {
                margin: 5px 0 0 5px;
            }
            /* button {
                background-color: #E5E5E5;
                background-image: linear-gradient(top, #FFF, #E5E5E5);
                background-image: -moz-linear-gradient(top, #FFF, #E5E5E5);
                background-image: -webkit-linear-gradient(top, #FFF, #E5E5E5);
                background-image: -ms-linear-gradient(top, #FFF, #E5E5E5);
                border: 1px solid #AAA;
                border-radius: 3px;
                color: #000;
                font-size: 0.8em;
                font-weight: bold;
                padding: 5px 10px;
            }
            button:hover {
                background-color: #285582;
                background-image: linear-gradient(top, #3775B3, #285582);
                background-image: -moz-linear-gradient(top, #3775B3, #285582);
                background-image: -webkit-linear-gradient(top, #3775B3, #285582);
                background-image: -ms-linear-gradient(top, #3775B3, #285582);
                border-color: #204569;
                color: #FFF;
                text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.6);
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 0 3px #3775B3;
            }
            button:active {
                background-color: #204569;
                background-image: none;
                border-color: #1A3754;
                box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.15);
            } */
            button {
                background-color: #6DA033;
                background-image: linear-gradient(bottom, #6DA033 47%, #87C442 55%);
                background-image: -moz-linear-gradient(bottom, #6DA033 47%, #87C442 55%);
                background-image: -webkit-linear-gradient(bottom, #6DA033 47%, #87C442 55%);
                background-image: -ms-linear-gradient(bottom, #6DA033 47%, #87C442 55%);
                border-radius: 13px;
                border: 1px solid #588129;
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4);
                color: white;
                font-size: 0.8em;
                font-weight: bold;
                padding: 5px 10px;
                text-shadow: -1px -px 0 rgba(0, 0, 0, 0.6);
            }
            button:hover {
                background-color: #618F2D;
                background-image: linear-gradient(bottom, #618F2D 47%, #79B238 55%);
                background-image: -moz-linear-gradient(bottom, #618F2D 47%, #79B238 55%);
                background-image: -webkit-linear-gradient(bottom, #618F2D 47%, #79B238 55%);
                background-image: -ms-linear-gradient(bottom, #618F2D 47%, #79B238 55%);
                border-color: #4E7324;
            }
            button:active {
                background-color: #618F2D;
                background-image: none;
                border-color: #405E1E;
                box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.15);
            }
        </style>
        <script src="js/prefixfree.min.js"></script>
    </head>
    <body>
        <form method="post" action="">
            <button>Entrar no site</button>
        </form>
    </body>
</html>