<!doctype HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Flutue Elementos</title>
        <link rel="stylesheet" href="css/normalize.css">
        <style>
            /* h2 {
                float: left;
                /* float: right; */
                margin: 0 20px 20px 0;
            } */
            /* h4 {
                margin-top: 5px;
            } */
            /* p {
                clear: both;
            } */
            /* img {
                float: left;
                margin-bottom: 10px;
            } */
            .page {
                padding: 10px;
                margin: 0 auto;
                width: 940px;
                background-color: #E8E8E8;
            }
            .posts {
                width: 600px;
                float: left;
            }
            aside {
                background-color: #FFFBE4;
                border: 1px solid #C9BC8F;
                float: right;
                padding: 10px;
                width: 200px;
            }
            aside h3 {
                margin: 0;
            }
            h1 {
                float: left;
                margin: 0 0 20px;
            }
            .timestamp {
                background-color: #000;
                color: #FFF;
                float: right;
                font-size: 0.9em;
                margin-top: 10px;
                padding: 5px 10px;
            }
            p {
                clear: both;
            }
        </style>
        <script src="js/prefixfree.min.js"></script>
    </head>
    <body>
        <!-- ... -->
        <!-- <h2>#1</h2>
        <h4>500 pontos</h4>
        <p>Prêmio para o campeão: 1 MacBook Pro 15".</p> -->
        <!-- ... -->
        <!-- <h3>How I Met Your Mother</h3>
        <img src="himym.jpg">
        <p>A série gira em torno da vida de Ted Mosby e dos seus amigos, que é narrada pelo próprio aos seus filhos, 25 anos mais tarde. Bog Saget, como Ted Mosby do futuro, conta então aos filhos as histórias e peripécias que o levaram a conhcer a mãe deles. As outras personagens principais são Marshall Eriksen, Robin Scherbatsky, Lily Aldrin e Barney Stinson.</p>
        <p>Em 2005, aos 27 anos, o jovem Ted Mosby (Josh Radnor), após o seu melhor amigo, Marshall Eriksen (Jason Segel), ficar noivo, decide finalmente ir em busca da sua cara-metade. Com gestos românticos questionáveis, Ted conhece Robin Scherbatsky (Cobie Smulders), no bar que costumavam frequentar, Maclaren's Pub.</p> -->
        <!-- ... -->
        <div class="page">
            <section class="posts">
                <article>
                    <h1><a href="#">Título do post #1</a></h1>
                    <span class="timestamp">3 semanas atrás</span>
                    <p>Uma breve descrição sobre o assunto abordado no post número 1...</p>
                </article>
                <article>
                    <h1><a href="#">Título do post #02</a></h1>
                    <span class="timestamp">3 semanas atrás</span>
                    <p>Uma breve descrição sobre o assunto abordado no post número 2...</p>
                </article>
            </section>
            <aside>
                <h3>Veja outros posts</h3>
                <ol>
                    <li><a href="#">Post #3</a></li>
                    <li><a href="#">Post #4</a></li>
                    <li><a href="#">Post #5</a></li>
                    <li><a href="#">Post #6</a></li>
                </ol>
            </aside>
        </div>
    </body>
</html>