<!doctype HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Compreenda o uso de position</title>
        <link rel="stylesheet" href="css/normalize.css">
        <style>
            /* .box {
                background-color: PapayaWhip;
                height: 100px;
                width: 100px;
                position: relative;
                top: 30px;
                left: 5px;
            } */
            h1 {
                background-color: lightblue;
                position: absolute;
                top: 20px;
                left: 30px;
            }
            header {
                margin-top: 30px;
                position: relative;
            }
        </style>
        <script src="js/prefixfree.min.js"></script>
    </head>
    <body>
        <!-- ... -->
        <!-- <div class="box">Teste</div>
        <p>Um parágrafo de texto logo abaixo.</p> -->
        <!-- ... -->
        <h1>Posicionado com absolute</h1>
        <header>
            <h1>Posicionado com absolute</h1>
        </header>
    </body>
</html>