<!doctype HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>A flexibilidade do atributo placeholder</title>
        <link rel="stylesheet" href="css/normalize.css">
        <style>
            * {
                margin: 5px 0 0 5px;
            }
            label {
                display: none;
            }
            input {
                display: block;
                border-radius: 3px 3px 0 0;
                border: 1px solid #999;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
                font-size: 0.8en;
                font-weight: bold;
                padding: 5px;
            }
            input[type="password"] {
                border-radius: 0 0 3px 3px;
                border-top: none;
            }
            button {
                margin-top: 5px;
            }
            ::-webkit-input-placeholder {
                color: #666;
                font-style: italic;
                font-weight: normal
            }
            ::-moz-placeholder {
                color: #666;
                font-style: italic;
                font-weight: normal
            }
            :-ms-input-placeholder {
                color: #666;
                font-style: italic;
                font-weight: normal
            }
            .no-placeholder input {
                border-radius: 3px;
                border-top: 1px solid #999;
            }
            .no-placeholder label {
                display: block;
            }
        </style>
        <script src="js/prefixfree.min.js"></script>
    </head>
    <body>
        <form method="post" action="">
            <label for="username">Usuário</label>
            <input type="text" id="username" placeholder="Usuário">
            <label for="password">Senha</label>
            <input type="password" id="password" placeholder="Senha">
            <button>Entrar no site</button>
        </form>
        <script src="js/jquery.min.js"></script>
        <script>
            jQuery(function($){
                function supportsPlaceholder(){
                    return 'placeholder' in document.createElement('input') && 'placeholder' in document.createElement('textarea');
                }
                if(!supportsPlaceholder()){
                    $('html').addClass('no-placeholder');
                }
            });
        </script>
    </body>
</html>