<!doctype HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Transições na galeria de fotos</title>
        <link rel="stylesheet" href="css/normalize.css">
        <style>
            h1 {
                margin-left: 10px;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                float: left;
                margin-left: 10px;
                position: relative;
                transition: transform 0.2s linear;
            }
            span {
                color: #153755;
                display: block;
                font-weight: bold;
                margin-top: 5px;
                text-align: center;
            }
            /* li:nth-child(even){
                transform: rotate(5deg);
            }
            li:nth-child(odd){
                transform: rotate(-5deg);
            } */
            li:nth-child(even) {
                transform: translateY(10px);
            }
            li:nth-child(odd) {
                transform: translateY(-10px);
            }
            li:hover {
                transform: scale(1.3);
                z-index: 1;
            }
            /* li {
                transform: skew(10deg, 10deg);
            } */
        </style>
        <script src="js/prefixfree.min.js"></script>
    </head>
    <body>
        <h1>Caverna do Dragão</h1>
        <ul>
            <li>
                <img src="images/freeza.png">
                <span>Freeza</span>
            </li>
            <li>
                <img src="images/batman.png">
                <span>Batman</span>
            </li>
            <li>
                <img src="images/bruce-lee.png">
                <span>Bruce Lee</span>
            </li>
            <li>
                <img src="images/thanos.png">
                <span>Thanos</span>
            </li>
    </body>
</html>